7767517
222 248
Input                    input                    0 1 input
Input                    temp                     0 1 temp
Convolution              Conv_0                   1 1 input 851 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    Mul_2                    1 1 851 431
Split                    splitncnn_0              1 2 431 431_splitncnn_0 431_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 431_splitncnn_1 854 0=16 1=3 4=1 5=1 6=144 7=16
Swish                    Mul_5                    1 1 854 435
Split                    splitncnn_1              1 2 435 435_splitncnn_0 435_splitncnn_1
Pooling                  GlobalAveragePool_6      1 1 435_splitncnn_1 436 0=1 4=1
InnerProduct             Conv_7                   1 1 436 438 0=8 1=1 2=128 9=1
InnerProduct             Conv_9                   1 1 438 439 0=16 1=1 2=128
HardSigmoid              Div_16                   1 1 439 446 0=1.666667e-01
BinaryOp                 Mul_17                   2 1 435_splitncnn_0 446 447 0=2
Convolution              Conv_18                  1 1 447 857 0=16 1=1 5=1 6=256
BinaryOp                 Add_19                   2 1 857 431_splitncnn_0 450
Convolution              Conv_20                  1 1 450 860 0=64 1=1 5=1 6=1024
Swish                    Mul_22                   1 1 860 454
ConvolutionDepthWise     Conv_23                  1 1 454 863 0=64 1=7 3=2 4=3 5=1 6=3136 7=64
Swish                    Mul_25                   1 1 863 458
Split                    splitncnn_2              1 2 458 458_splitncnn_0 458_splitncnn_1
Pooling                  GlobalAveragePool_26     1 1 458_splitncnn_1 459 0=1 4=1
InnerProduct             Conv_27                  1 1 459 461 0=16 1=1 2=1024 9=1
InnerProduct             Conv_29                  1 1 461 462 0=64 1=1 2=1024
HardSigmoid              Div_36                   1 1 462 469 0=1.666667e-01
BinaryOp                 Mul_37                   2 1 458_splitncnn_0 469 470 0=2
Convolution              Conv_38                  1 1 470 866 0=24 1=1 5=1 6=1536
Split                    splitncnn_3              1 2 866 866_splitncnn_0 866_splitncnn_1
Convolution              Conv_39                  1 1 866_splitncnn_1 869 0=144 1=1 5=1 6=3456
Swish                    Mul_41                   1 1 869 476
ConvolutionDepthWise     Conv_42                  1 1 476 872 0=144 1=7 4=3 5=1 6=7056 7=144
Swish                    Mul_44                   1 1 872 480
Split                    splitncnn_4              1 2 480 480_splitncnn_0 480_splitncnn_1
Pooling                  GlobalAveragePool_45     1 1 480_splitncnn_1 481 0=1 4=1
InnerProduct             Conv_46                  1 1 481 483 0=40 1=1 2=5760 9=1
InnerProduct             Conv_48                  1 1 483 484 0=144 1=1 2=5760
HardSigmoid              Div_55                   1 1 484 491 0=1.666667e-01
BinaryOp                 Mul_56                   2 1 480_splitncnn_0 491 492 0=2
Convolution              Conv_57                  1 1 492 875 0=24 1=1 5=1 6=3456
BinaryOp                 Add_58                   2 1 875 866_splitncnn_0 495
Convolution              Conv_59                  1 1 495 878 0=96 1=1 5=1 6=2304
Swish                    Mul_61                   1 1 878 499
ConvolutionDepthWise     Conv_62                  1 1 499 881 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Swish                    Mul_64                   1 1 881 503
Split                    splitncnn_5              1 2 503 503_splitncnn_0 503_splitncnn_1
Pooling                  GlobalAveragePool_65     1 1 503_splitncnn_1 504 0=1 4=1
InnerProduct             Conv_66                  1 1 504 506 0=24 1=1 2=2304 9=1
InnerProduct             Conv_68                  1 1 506 507 0=96 1=1 2=2304
HardSigmoid              Div_75                   1 1 507 514 0=1.666667e-01
BinaryOp                 Mul_76                   2 1 503_splitncnn_0 514 515 0=2
Convolution              Conv_77                  1 1 515 884 0=40 1=1 5=1 6=3840
Split                    splitncnn_6              1 2 884 884_splitncnn_0 884_splitncnn_1
Convolution              Conv_78                  1 1 884_splitncnn_1 887 0=160 1=1 5=1 6=6400
Swish                    Mul_80                   1 1 887 521
ConvolutionDepthWise     Conv_81                  1 1 521 890 0=160 1=5 4=2 5=1 6=4000 7=160
Swish                    Mul_83                   1 1 890 525
Split                    splitncnn_7              1 2 525 525_splitncnn_0 525_splitncnn_1
Pooling                  GlobalAveragePool_84     1 1 525_splitncnn_1 526 0=1 4=1
InnerProduct             Conv_85                  1 1 526 528 0=40 1=1 2=6400 9=1
InnerProduct             Conv_87                  1 1 528 529 0=160 1=1 2=6400
HardSigmoid              Div_94                   1 1 529 536 0=1.666667e-01
BinaryOp                 Mul_95                   2 1 525_splitncnn_0 536 537 0=2
Convolution              Conv_96                  1 1 537 893 0=40 1=1 5=1 6=6400
BinaryOp                 Add_97                   2 1 893 884_splitncnn_0 540
Split                    splitncnn_8              1 2 540 540_splitncnn_0 540_splitncnn_1
Convolution              Conv_98                  1 1 540_splitncnn_1 896 0=240 1=1 5=1 6=9600
Swish                    Mul_100                  1 1 896 544
ConvolutionDepthWise     Conv_101                 1 1 544 899 0=240 1=7 4=3 5=1 6=11760 7=240
Swish                    Mul_103                  1 1 899 548
Split                    splitncnn_9              1 2 548 548_splitncnn_0 548_splitncnn_1
Pooling                  GlobalAveragePool_104    1 1 548_splitncnn_1 549 0=1 4=1
InnerProduct             Conv_105                 1 1 549 551 0=64 1=1 2=15360 9=1
InnerProduct             Conv_107                 1 1 551 552 0=240 1=1 2=15360
HardSigmoid              Div_114                  1 1 552 559 0=1.666667e-01
BinaryOp                 Mul_115                  2 1 548_splitncnn_0 559 560 0=2
Convolution              Conv_116                 1 1 560 902 0=40 1=1 5=1 6=9600
BinaryOp                 Add_117                  2 1 902 540_splitncnn_0 563
Split                    splitncnn_10             1 2 563 563_splitncnn_0 563_splitncnn_1
Convolution              Conv_118                 1 1 563_splitncnn_1 905 0=240 1=1 5=1 6=9600
Swish                    Mul_120                  1 1 905 567
ConvolutionDepthWise     Conv_121                 1 1 567 908 0=240 1=3 4=1 5=1 6=2160 7=240
Swish                    Mul_123                  1 1 908 571
Split                    splitncnn_11             1 2 571 571_splitncnn_0 571_splitncnn_1
Pooling                  GlobalAveragePool_124    1 1 571_splitncnn_1 572 0=1 4=1
InnerProduct             Conv_125                 1 1 572 574 0=64 1=1 2=15360 9=1
InnerProduct             Conv_127                 1 1 574 575 0=240 1=1 2=15360
HardSigmoid              Div_134                  1 1 575 582 0=1.666667e-01
BinaryOp                 Mul_135                  2 1 571_splitncnn_0 582 583 0=2
Convolution              Conv_136                 1 1 583 911 0=40 1=1 5=1 6=9600
BinaryOp                 Add_137                  2 1 911 563_splitncnn_0 586
Convolution              Conv_138                 1 1 586 914 0=160 1=1 5=1 6=6400
Swish                    Mul_140                  1 1 914 590
ConvolutionDepthWise     Conv_141                 1 1 590 917 0=160 1=7 3=2 4=3 5=1 6=7840 7=160
Swish                    Mul_143                  1 1 917 594
Split                    splitncnn_12             1 2 594 594_splitncnn_0 594_splitncnn_1
Pooling                  GlobalAveragePool_144    1 1 594_splitncnn_1 595 0=1 4=1
InnerProduct             Conv_145                 1 1 595 597 0=40 1=1 2=6400 9=1
InnerProduct             Conv_147                 1 1 597 598 0=160 1=1 2=6400
HardSigmoid              Div_154                  1 1 598 605 0=1.666667e-01
BinaryOp                 Mul_155                  2 1 594_splitncnn_0 605 606 0=2
Convolution              Conv_156                 1 1 606 920 0=80 1=1 5=1 6=12800
Split                    splitncnn_13             1 2 920 920_splitncnn_0 920_splitncnn_1
Convolution              Conv_157                 1 1 920_splitncnn_1 923 0=320 1=1 5=1 6=25600
Swish                    Mul_159                  1 1 923 612
ConvolutionDepthWise     Conv_160                 1 1 612 926 0=320 1=3 4=1 5=1 6=2880 7=320
Swish                    Mul_162                  1 1 926 616
Split                    splitncnn_14             1 2 616 616_splitncnn_0 616_splitncnn_1
Pooling                  GlobalAveragePool_163    1 1 616_splitncnn_1 617 0=1 4=1
InnerProduct             Conv_164                 1 1 617 619 0=80 1=1 2=25600 9=1
InnerProduct             Conv_166                 1 1 619 620 0=320 1=1 2=25600
HardSigmoid              Div_173                  1 1 620 627 0=1.666667e-01
BinaryOp                 Mul_174                  2 1 616_splitncnn_0 627 628 0=2
Convolution              Conv_175                 1 1 628 929 0=80 1=1 5=1 6=25600
BinaryOp                 Add_176                  2 1 929 920_splitncnn_0 631
Split                    splitncnn_15             1 2 631 631_splitncnn_0 631_splitncnn_1
Convolution              Conv_177                 1 1 631_splitncnn_1 932 0=320 1=1 5=1 6=25600
Swish                    Mul_179                  1 1 932 635
ConvolutionDepthWise     Conv_180                 1 1 635 935 0=320 1=7 4=3 5=1 6=15680 7=320
Swish                    Mul_182                  1 1 935 639
Split                    splitncnn_16             1 2 639 639_splitncnn_0 639_splitncnn_1
Pooling                  GlobalAveragePool_183    1 1 639_splitncnn_1 640 0=1 4=1
InnerProduct             Conv_184                 1 1 640 642 0=80 1=1 2=25600 9=1
InnerProduct             Conv_186                 1 1 642 643 0=320 1=1 2=25600
HardSigmoid              Div_193                  1 1 643 650 0=1.666667e-01
BinaryOp                 Mul_194                  2 1 639_splitncnn_0 650 651 0=2
Convolution              Conv_195                 1 1 651 938 0=80 1=1 5=1 6=25600
BinaryOp                 Add_196                  2 1 938 631_splitncnn_0 654
Split                    splitncnn_17             1 2 654 654_splitncnn_0 654_splitncnn_1
Convolution              Conv_197                 1 1 654_splitncnn_1 941 0=320 1=1 5=1 6=25600
Swish                    Mul_199                  1 1 941 658
ConvolutionDepthWise     Conv_200                 1 1 658 944 0=320 1=7 4=3 5=1 6=15680 7=320
Swish                    Mul_202                  1 1 944 662
Split                    splitncnn_18             1 2 662 662_splitncnn_0 662_splitncnn_1
Pooling                  GlobalAveragePool_203    1 1 662_splitncnn_1 663 0=1 4=1
InnerProduct             Conv_204                 1 1 663 665 0=80 1=1 2=25600 9=1
InnerProduct             Conv_206                 1 1 665 666 0=320 1=1 2=25600
HardSigmoid              Div_213                  1 1 666 673 0=1.666667e-01
BinaryOp                 Mul_214                  2 1 662_splitncnn_0 673 674 0=2
Convolution              Conv_215                 1 1 674 947 0=80 1=1 5=1 6=25600
BinaryOp                 Add_216                  2 1 947 654_splitncnn_0 677
Convolution              Conv_217                 1 1 677 950 0=480 1=1 5=1 6=38400
Swish                    Mul_219                  1 1 950 681
ConvolutionDepthWise     Conv_220                 1 1 681 953 0=480 1=7 4=3 5=1 6=23520 7=480
Swish                    Mul_222                  1 1 953 685
Split                    splitncnn_19             1 2 685 685_splitncnn_0 685_splitncnn_1
Pooling                  GlobalAveragePool_223    1 1 685_splitncnn_1 686 0=1 4=1
InnerProduct             Conv_224                 1 1 686 688 0=120 1=1 2=57600 9=1
InnerProduct             Conv_226                 1 1 688 689 0=480 1=1 2=57600
HardSigmoid              Div_233                  1 1 689 696 0=1.666667e-01
BinaryOp                 Mul_234                  2 1 685_splitncnn_0 696 697 0=2
Convolution              Conv_235                 1 1 697 956 0=96 1=1 5=1 6=46080
Split                    splitncnn_20             1 2 956 956_splitncnn_0 956_splitncnn_1
Convolution              Conv_236                 1 1 956_splitncnn_1 959 0=384 1=1 5=1 6=36864
Swish                    Mul_238                  1 1 959 703
ConvolutionDepthWise     Conv_239                 1 1 703 962 0=384 1=5 4=2 5=1 6=9600 7=384
Swish                    Mul_241                  1 1 962 707
Split                    splitncnn_21             1 2 707 707_splitncnn_0 707_splitncnn_1
Pooling                  GlobalAveragePool_242    1 1 707_splitncnn_1 708 0=1 4=1
InnerProduct             Conv_243                 1 1 708 710 0=96 1=1 2=36864 9=1
InnerProduct             Conv_245                 1 1 710 711 0=384 1=1 2=36864
HardSigmoid              Div_252                  1 1 711 718 0=1.666667e-01
BinaryOp                 Mul_253                  2 1 707_splitncnn_0 718 719 0=2
Convolution              Conv_254                 1 1 719 965 0=96 1=1 5=1 6=36864
BinaryOp                 Add_255                  2 1 965 956_splitncnn_0 722
Split                    splitncnn_22             1 2 722 722_splitncnn_0 722_splitncnn_1
Convolution              Conv_256                 1 1 722_splitncnn_1 968 0=576 1=1 5=1 6=55296
Swish                    Mul_258                  1 1 968 726
ConvolutionDepthWise     Conv_259                 1 1 726 971 0=576 1=3 4=1 5=1 6=5184 7=576
Swish                    Mul_261                  1 1 971 730
Split                    splitncnn_23             1 2 730 730_splitncnn_0 730_splitncnn_1
Pooling                  GlobalAveragePool_262    1 1 730_splitncnn_1 731 0=1 4=1
InnerProduct             Conv_263                 1 1 731 733 0=144 1=1 2=82944 9=1
InnerProduct             Conv_265                 1 1 733 734 0=576 1=1 2=82944
HardSigmoid              Div_272                  1 1 734 741 0=1.666667e-01
BinaryOp                 Mul_273                  2 1 730_splitncnn_0 741 742 0=2
Convolution              Conv_274                 1 1 742 974 0=96 1=1 5=1 6=55296
BinaryOp                 Add_275                  2 1 974 722_splitncnn_0 745
BatchNorm                BatchNormalization_276   1 1 temp 746 0=96
BatchNorm                BatchNormalization_277   1 1 745 747 0=96
Reshape                  Reshape_293              1 1 746 765 0=-1 1=96
Permute                  Transpose_294            1 1 765 766 0=1
Reshape                  Reshape_298              1 1 747 772 0=-1 1=96
Gemm                     MatMul_299               2 1 766 772 773
Reshape                  Reshape_304              1 1 773 780 0=16 1=16 2=-1
Split                    splitncnn_24             1 2 780 780_splitncnn_0 780_splitncnn_1
Pooling                  GlobalAveragePool_305    1 1 780_splitncnn_1 781 0=1 4=1
InnerProduct             Conv_306                 1 1 781 783 0=64 1=1 2=4096 9=1
InnerProduct             Conv_308                 1 1 783 785 0=64 1=1 2=4096 9=4
BinaryOp                 Mul_310                  2 1 780_splitncnn_0 785 786 0=2
Convolution              Conv_311                 1 1 786 787 0=128 1=1 5=1 6=8192
Split                    splitncnn_25             1 2 787 787_splitncnn_0 787_splitncnn_1
ConvolutionDepthWise     Conv_312                 1 1 787_splitncnn_1 788 0=128 1=5 4=2 6=3200 7=128
Convolution              Conv_313                 1 1 788 791 0=256 1=1 5=1 6=32768 9=1
ConvolutionDepthWise     Conv_315                 1 1 791 792 0=256 1=5 4=2 6=6400 7=256
Convolution              Conv_316                 1 1 792 795 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_318                 1 1 795 796 0=256 1=3 4=1 6=2304 7=256
Convolution              Conv_319                 1 1 796 799 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_321                 1 1 799 800 0=256 1=3 4=1 6=2304 7=256
Convolution              Conv_322                 1 1 800 803 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_324                 1 1 803 804 0=256 1=3 4=1 6=2304 7=256
Convolution              Conv_325                 1 1 804 807 0=256 1=1 5=1 6=65536 9=1
ConvolutionDepthWise     Conv_327                 1 1 807 808 0=256 1=3 4=1 6=2304 7=256
Convolution              Conv_328                 1 1 808 811 0=256 1=1 5=1 6=65536 9=1
Convolution              Conv_330                 1 1 811 812 0=1 1=3 4=1 5=1 6=2304
BinaryOp                 Mul_332                  1 1 812 cls 0=2 1=1 2=1.000000e-01
ConvolutionDepthWise     Conv_333                 1 1 787_splitncnn_0 815 0=128 1=3 4=1 6=1152 7=128
Convolution              Conv_334                 1 1 815 818 0=192 1=1 5=1 6=24576 9=1
ConvolutionDepthWise     Conv_336                 1 1 818 819 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv_337                 1 1 819 822 0=192 1=1 5=1 6=36864 9=1
ConvolutionDepthWise     Conv_339                 1 1 822 823 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv_340                 1 1 823 826 0=192 1=1 5=1 6=36864 9=1
ConvolutionDepthWise     Conv_342                 1 1 826 827 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv_343                 1 1 827 830 0=192 1=1 5=1 6=36864 9=1
ConvolutionDepthWise     Conv_345                 1 1 830 831 0=192 1=3 4=1 6=1728 7=192
Convolution              Conv_346                 1 1 831 834 0=192 1=1 5=1 6=36864 9=1
ConvolutionDepthWise     Conv_348                 1 1 834 835 0=192 1=5 4=2 6=4800 7=192
Convolution              Conv_349                 1 1 835 838 0=192 1=1 5=1 6=36864 9=1
ConvolutionDepthWise     Conv_351                 1 1 838 839 0=192 1=5 4=2 6=4800 7=192
Convolution              Conv_352                 1 1 839 842 0=192 1=1 5=1 6=36864 9=1
ConvolutionDepthWise     Conv_354                 1 1 842 843 0=192 1=5 4=2 6=4800 7=192
Convolution              Conv_355                 1 1 843 846 0=192 1=1 5=1 6=36864 9=1
Convolution              Conv_357                 1 1 846 848 0=4 1=3 4=1 5=1 6=6912 9=1
BinaryOp                 Mul_360                  1 1 848 reg 0=2 1=1 2=1.600000e+01
